<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="./bootstrap-4.0.0-dist/css/bootstrap.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
          rel="stylesheet">
    <title>QR code component</title>
    <script src="./bootstrap-4.0.0-dist/js/bootstrap.bundle.js"></script>
    <style>

        body {
            background-color: #D5E1EF;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400, 700;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 14rem;
            border-radius: 15px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }

        .img-style {
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
                <div class="card">
                    <img class="img-style"
                         src="./images/image-qr-code.png" alt="QR code link to www.frontendmentor.io" />
                    <div class="card-body">
                        <p class="card-text text-center">
                            <b>Improve your front-end skills by building projects</b><br />
                            <small class="font-weight-light">Scan the QR code to visit Frontend Mentor and take your 
                                coding skills to the next level</small>
                        </p>
                    </div>
            </div>
        </div>
    </main>
</body>
</html>